version: "2"

services:
    mongo:
        build: ./mongo
        #image: mongo_bus_pau:3.4
        container_name: "mongo_bus_pau"
        networks:
            net_bus_pau:
                ipv4_address: 10.44.0.3
        ports:
            - "127.0.0.1:27017:27017"
       #volumes:
            #    - ./mongo/database:/data/database
        #command: 
        # mongod

networks:
    net_bus_pau:
        ipam:
            driver: default
            config:
                - subnet: 10.44.0.1/24
                  gateway: 10.44.0.1


